<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TEM-eP-3Jq">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Peter_Lesson12_JsonAppleMusicTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jey-Bn-5qX">
                                <rect key="frame" x="124" y="407" width="143" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae4-Hi-1Sn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-EG-hcQ">
                                <rect key="frame" x="88" y="329" width="215" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search for Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-kP-Cmu">
                                <rect key="frame" x="100" y="273" width="190" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sW0-Mt-MSu"/>
                    <connections>
                        <outlet property="textField1" destination="BaC-EG-hcQ" id="Ndb-Jr-7Xk"/>
                        <segue destination="lag-6D-OfY" kind="show" identifier="toMusicList" destinationCreationSelector="sendSearching:" id="Vk0-xs-CaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.69230769230762" y="97.393364928909946"/>
        </scene>
        <!--Music List Table View Controller-->
        <scene sceneID="3rG-BY-EXO">
            <objects>
                <tableViewController id="lag-6D-OfY" customClass="MusicListTableViewController" customModule="Peter_Lesson12_JsonAppleMusicTest1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="YF2-G2-LS8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicTableViewCell" rowHeight="120" id="oDI-tP-ie8" customClass="MusicTableViewCell" customModule="Peter_Lesson12_JsonAppleMusicTest1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDI-tP-ie8" id="DcP-mE-ylt">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="bZO-dF-V4L">
                                            <rect key="frame" x="10" y="10" width="370" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-bB-8AS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cte-Gp-W3P"/>
                                                        <constraint firstAttribute="height" constant="100" id="hSf-AW-aYo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lEr-v1-BkY">
                                                    <rect key="frame" x="130" y="0.0" width="240" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iik-Vg-W7M">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="18.333333333333332"/>
                                                            <color key="tintColor" name="AccentColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.97647058819999999" green="0.13725490200000001" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-kF-vrO">
                                                            <rect key="frame" x="0.0" y="27.333333333333336" width="240" height="18.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbk-fs-ozp">
                                                            <rect key="frame" x="0.0" y="54.666666666666671" width="240" height="18"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-97-RSN">
                                                            <rect key="frame" x="0.0" y="81.666666666666671" width="240" height="18.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bZO-dF-V4L" secondAttribute="trailing" constant="10" id="Cha-qv-N5p"/>
                                        <constraint firstItem="bZO-dF-V4L" firstAttribute="leading" secondItem="DcP-mE-ylt" secondAttribute="leading" constant="10" id="f0i-tP-Hcn"/>
                                        <constraint firstItem="bZO-dF-V4L" firstAttribute="centerY" secondItem="DcP-mE-ylt" secondAttribute="centerY" id="lDE-dK-Z9p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumNameLabel" destination="sh8-kF-vrO" id="Kor-ga-uZk"/>
                                    <outlet property="musicImageView" destination="R2L-bB-8AS" id="9XM-re-13W"/>
                                    <outlet property="singerNameLabel" destination="uJ2-97-RSN" id="os5-An-whK"/>
                                    <outlet property="songNameLabel" destination="Iik-Vg-W7M" id="XnG-P7-4VJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lag-6D-OfY" id="qcL-kL-DQ2"/>
                            <outlet property="delegate" destination="lag-6D-OfY" id="bDa-Ki-gjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dSK-zC-N6E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz9-QF-JIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IBm-gd-WIy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TEM-eP-3Jq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75k-xc-26Y">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eUS-cC-azA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pXU-ME-BYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="97"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
